\begin{thebibliography}{}

\bibitem[Abudy et~al., 2020]{abudy2020executive}
Abudy, M.~M., Amiram, D., Rozenbaum, O., and Shust, E. (2020).
\newblock Do executive compensation contracts maximize firm value? indications
  from a quasi-natural experiment.
\newblock {\em Journal of Banking \& Finance}, page 105787.

\bibitem[Berger et~al., 2020]{berger2020stimulating}
Berger, D., Turner, N., and Zwick, E. (2020).
\newblock Stimulating housing markets.
\newblock {\em The Journal of Finance}, 75(1):277--321.

\bibitem[Colonnello et~al., 2018]{colonnello2018effectiveness}
Colonnello, S., Koetter, M., and Wagner, K. (2018).
\newblock Effectiveness and (in) efficiencies of compensation regulation:
  Evidence from the eu banker bonus cap.
\newblock Technical report, IWH Discussion Papers.

\bibitem[Efing et~al., 2018]{efing2018bank}
Efing, M., Hau, H., Kampk{\"o}tter, P., and Rochet, J.-C. (2018).
\newblock Bank bonus pay as a risk sharing contract.
\newblock {\em HEC Paris Research Paper No. FIN-2018-1285}.

\bibitem[Thanassoulis, 2012]{thanassoulis2012case}
Thanassoulis, J. (2012).
\newblock The case for intervening in bankers’ pay.
\newblock {\em The Journal of Finance}, 67(3):849--895.

\end{thebibliography}
