\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{berger2020stimulating}
\citation{berger2020stimulating}
\citation{berger2020stimulating}
\citation{colonnello2018effectiveness}
\citation{abudy2020executive}
\citation{efing2018bank}
\citation{thanassoulis2012case}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5 from \citet  {berger2020stimulating}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure5empiricalapproach}{{1}{3}{Figure 5 from \citet {berger2020stimulating}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{literature_review}{{2}{3}{Literature Review}{section.2}{}}
\citation{abudy2020executive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Timing of the bonus cap}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Evidence looking at the data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Summary Statistics}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{6}{section.4}\protected@file@percent }
\newlabel{estimation_methods}{{4}{6}{Estimation Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{7}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{7}{Concluding remarks}{section.5}{}}
\bibdata{BCHUV_cap_biblio_2022}
\bibcite{abudy2020executive}{{1}{2020}{{Abudy et~al.}}{{}}}
\bibcite{berger2020stimulating}{{2}{2020}{{Berger et~al.}}{{}}}
\bibcite{colonnello2018effectiveness}{{3}{2018}{{Colonnello et~al.}}{{}}}
\bibcite{efing2018bank}{{4}{2018}{{Efing et~al.}}{{}}}
\bibcite{thanassoulis2012case}{{5}{2012}{{Thanassoulis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}XXXX}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
