\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{colonnello2018effectiveness}
\citation{abudy2020executive}
\citation{efing2018bank}
\citation{thanassoulis2012case}
\citation{abudy2020executive}
\citation{berger2020stimulating}
\citation{berger2020stimulating}
\citation{berger2020stimulating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{literature_review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Results in the literature related the bonus cap}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Results related to fix/variable proportion of salary}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Methods: Diff-in-Diff}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5 from \citet  {berger2020stimulating}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure5empiricalapproach}{{1}{4}{Figure 5 from \citet {berger2020stimulating}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus cap in the Netherlands}{5}{section.3}\protected@file@percent }
\newlabel{bonus_cap}{{3}{5}{Bonus cap in the Netherlands}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{section.4}\protected@file@percent }
\newlabel{data}{{4}{7}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Evidence looking at the data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Methods}{9}{section.5}\protected@file@percent }
\newlabel{estimation_methods}{{5}{9}{Estimation Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{10}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{10}{Concluding remarks}{section.6}{}}
\bibdata{BCHUV_cap_biblio_2022}
\bibcite{abudy2020executive}{{1}{2020}{{Abudy et~al.}}{{}}}
\bibcite{berger2020stimulating}{{2}{2020}{{Berger et~al.}}{{}}}
\bibcite{colonnello2018effectiveness}{{3}{2018}{{Colonnello et~al.}}{{}}}
\bibcite{efing2018bank}{{4}{2018}{{Efing et~al.}}{{}}}
\bibcite{thanassoulis2012case}{{5}{2012}{{Thanassoulis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}XXXX}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
