This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BCHUV_cap_bonuses_2022.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: BCHUV_cap_biblio_2022.bib
Warning--I didn't find a database entry for "lachowska2020sources"
Warning--I didn't find a database entry for "krolikowski2018choosing"
Warning--I didn't find a database entry for "flaaen2019reconsidering"
Warning--I didn't find a database entry for "lachowska2020firm"
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4678 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 198
> -- 89
< -- 2
+ -- 32
- -- 30
* -- 163
:= -- 357
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 128
format.name$ -- 35
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
(There were 4 warnings)
